spring.application.name=demo
#Este establece con que puerto trabajara la aplicación
server.port=8080
#Esta linea establece el contexto de la aplicación
server.servlet.context-path=/sistema/api/v1
#Esta linea establece que bean usar segun el tipo y nombre
service.products=list
