spring.application.name=demo
#Este establece con que puerto trabajara la aplicación
server.port=8080
#Esta linea establece el contexto de la aplicación
server.servlet.context-path=/sistema/api/v1
#Esta linea establece que bean usar segun el tipo y nombre
service.products=list

#Configuracion personalizada de la aplicación
#Para que spring detecte que estas propiedades estan relacionados se coloca el sufijo app. en caso de una BD sera bd.
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Desarrollos Innovadres S.A.
app.language=Mexico
